{
  "name": "opencomplai-checker-widget",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "description": "Client-side EU AI Act checker widget for the MkDocs docs site",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "dev": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
